//XXXXXXX  ..............
//*
//* NOTE:
//* USE THIS JCL TO GENERATE THE REPORT SORTED BY DATE AND TIME
//*
//SMFPROC PROC DATE=
//DELETE  EXEC PGM=IDCAMS
//SYSPRINT DD SYSOUT=*
//SYSIN    DD DUMMY
//SORT    EXEC PGM=ICEMAN
//SYSOUT   DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SORTWK00 DD SPACE=(CYL,(500,100)),
//            UNIT=SYSDA
//SORTWK01 DD SPACE=(CYL,(500,100)),
//            UNIT=SYSDA
//SORTWK02 DD SPACE=(CYL,(500,100)),
//            UNIT=SYSDA
//SORTWK03 DD SPACE=(CYL,(500,100)),
//            UNIT=SYSDA
//SORTIN DD DISP=SHR,DCB=BUFNO=80,
//          DSN=SMF.ACCUM.DATA
//SORTOUT DD DISP=(,CATLG,DELETE),UNIT=SYSDA,
//          DCB=(*.SORTIN,BUFNO=80),
//          SPACE=(CYL,(600,350),RLSE),
//          DSN=SMF.DAILY.D&DATE
//*
//STEP1  EXEC PGM=SMFSLCT,REGION=6M   <== CBT FILE 523
//STEPLIB DD DISP=SHR,DSN=XXXX.LINKLIB <== CHANGE
//SYSUT1  DD DISP=SHR,DCB=BUFNO=80,
//         DSN=SMF.DAILY.D&DATE
//SYSUT2  DD DSN=SMF.DAILY.OUT.D&DATE,
//        UNIT=SYSDA,DISP=(,CATLG,DELETE),
//        DCB=(*.SYSUT1,BUFNO=80),
//        SPACE=(CYL,(30,15),RLSE)
//SYSPRINT DD DUMMY
//*
//* YOU CAN CODE 'STC', 'JOB' OR 'ALL' IN THE INPUT PARM
//*              DISPLAY ONLY STC CODE STC
//*              DISPLAY ONLY JOB CODE JOB
//*              DISPLAY ALL STC AND JOB CODE ALL
//*                       ||
//*                       VV
//STEP3 EXEC PGM=IRXJCL,
//         PARM='REXSMF30 ALL'
//INPUT   DD DSN=SMF.DAILY.OUT.D&DATE,
//       DISP=SHR,DCB=BUFNO=80
//OUTPUT   DD SYSOUT=*
//SYSTSPRT DD SYSOUT=*
//SYSTSIN  DD DUMMY
//SYSEXEC  DD DSN=XXXXXXX.REXX.LIBRARY,
//            DISP=SHR
//         PEND
//SMFSTR EXEC SMFPROC,DATE=221205
//DELETE.SYSIN DD *
  DELETE SMF.DAILY.D221205
  DELETE SMF.DAILY.OUT.D221205
  SET MAXCC=0
/*
//SORT.SYSIN DD *
  SORT FIELDS=(11,4,BI,A,7,4,BI,A),FILSZ=E
  OPTION VLSCMP
/*
//STEP1.SYSIN DD *
INCLUDE=(30(5))
START=2022339
END=2022339
/*
//STEP3.SYSTSIN DD *
