//SMFSLCT  JOB ACCTNUM,'DESCRIPTION',NOTIFY=&SYSUID,REGION=0M,
//             CLASS=A,MSGCLASS=X,MSGLEVEL=(1,1),TIME=1440
//*
//* SELECT RECORD 30 AND SUBTYPE 5 - ONLY
//*
//STEP1  EXEC PGM=SMFSLCT                   <== CBT FILE 523
//STEPLIB DD DISP=SHR,DSN=XXXXXX.LINKLIB      <== CHANGE
//SYSUT1      DD   DISP=SHR,DSN=SMF.ACCUM.DATA, <= CHANGE TO SMF DATA
//            DCB=(LRECL=32756,BLKSIZE=32760,RECFM=VB,BUFNO=50)
//*
//SYSUT2  DD DSN=XXXX.SMF305.OUTPUT,     <== CHANGE
//        UNIT=SYSDA,DISP=(,CATLG,DELETE),VOL=SER=OSW00D,
//        DCB=(LRECL=32756,BLKSIZE=32760,RECFM=VB,BUFNO=80),
//        SPACE=(CYL,(200,150),RLSE)
//SYSPRINT DD SYSOUT=*
//SYSIN DD *
START=AADDD,END=AADDD
INCLUDE=(30(5))
/*
//
